<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            height: 50px;
            width: 100%;
            color:green;
            font-family:sans-serif;
            
        }
        h3
        {
            text-align: center;
            color:black;
            padding-left: 170px;
        }
        input[type=text]
        {
            width:40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color:antiquewhite ;
        }
        textarea
        {
            width:40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color:antiquewhite ;
        }
        button
        {
            width:15%;
            padding: 10px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
            background-color:antiquewhite ;
        }
        .menu ul
        {
            margin: 0%;
            padding: 0%;
            list-style: none;
            line-height: 40px;
            
        }
        .menu li
        {
            float: right;
            margin-right: 20px;
        }
        .menu ul li
        {
            display: inline-block;
            
        }
        .menu ul li a
        {
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
            text-transform: uppercase;
            
        }
        button
        {
            border-radius: 15px;
        }
    </style>
</head>
<body style="background-image: url(mainimg2.png);background-size: 1300px;">
    <h1>-- Contact Me --</h1><br><hr>
    <br><br>
    <h3 style="color:black;"></h3><br>
    <center><form class="contactform">
        <label for=""><input type="text" placeholder="Name" name="name"></label><br>
        <label for=""><input type="text" placeholder="Email Address" name="email"></label><br>
        <label for=""><input type="text" placeholder="Mobile NO" name="mno"></label><br>
        <label for=""><input type="text" placeholder="Subject" name="sub"></label><br>
        <label for=""><textarea name="message" id="" cols="66" rows="7" placeholder="Your Message"></textarea></label><br>
        <button>send message</button><br><br><br>
    </form></center>
</body>
</html>